/**************************/
/* HEADER*/
/*************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/*STICKY NAVIGATION*/
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 99999;
}
/* Important only before removing the sticky from header */
.sticky .hero-section{
  margin-top: 9.6rem  ;
}
/*************************/
/*HERO SECTION*/
/*************************/
.hero-section {
  background-color: #fdf2e9;
  padding: 4.8rem 0rem 9.6rem 0rem;
}
.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  padding: 0 3.2rem;
  align-items: center;
  gap: 9.6rem;
}

.hero-summary {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}
.delivered-meals {
  display: flex;
  margin-top: 8rem;
  gap: 2.4rem;
  align-items: center;
}
.delivered-img {
  display: flex;
}
.delivered-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-img img :last-child {
  margin-right: 0px;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.meals-delivered {
  color: #cf711f;
  font-weight: 700;
}

/*************************/
/* SECTION FEATURED */
/*************************/
.feature-secion {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2.4rem;
  font-weight: 500;
  letter-spacing: 0.75;
  color: #888;
}
.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/*************************/
/* SECTION HOW */
/*************************/

.section-how {
  padding: 9.6rem;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  display: block;
  content: "";
  background-color: #fdf2e9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  border-radius: 50%;
}
.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  z-index: -1;
  background-color: #fae5d3;
}

.step-img {
  width: 35%;
}




.step-number {
  font-size: 8.6rem;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

/*************************/
/* SECTION MEALS */
/*************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal{
  box-shadow: 0 2.4rem 4.8rem rgba(0,0,0, 0.075);
  border-radius: 11px ;
  overflow: hidden;
  /* animation */
  transition: all 0.4s;
}
.meal:hover{
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0,0,0, 0.06);
}
.meal-img{
  width: 100%;
}

.meal-content{
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-tags{
 margin-bottom: 1.2rem;
 display: flex;
 gap: .4rem;
}
.tag{
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  
  border-radius: 100px;
  color: #333;

}
.tag--vegetarian{
  background-color:#51cf66 ;
}
.tag--paleo{
  background-color: #ffd43b;
}
.tag--vegan {
  background-color: #94d82d;
}


.meal-name{
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes{
  list-style: none;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}
.meal-attribute{
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon{
  color: #e67e22;
  height: 2.4rem;
  width: 2.4rem;
}

.all-recipes{
  font-size: 1.8rem;
  text-align: center;
  
}


/*************************/
/* SECTION MEALS */
/*************************/

.testimonial-section {
   background-color: #fdf2e9;
   display: grid;
   grid-template-columns: 55fr 45fr;
   align-items: center;
}

.testimonial-container{
  padding: 9.6rem;
}


.testimonials{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial-img{
  width: 6.4rem;
   margin-bottom: 1.2rem;
   border-radius: 50%;
}
.testimonial-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name{
  font-size: 1.6rem;
  color:#6f6f6f;
}
.gallery{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:1.6rem;
  padding: 1.6rem;

}
.gallery-items img{
 display: block;
 width: 100%;
 transition:all 0.4s;
}

.gallery-items{
  overflow: hidden;
}
.gallery-items img:hover{
   transform: scale(1.1);
}

/*************************/
/* SECTION PRICING */
/*************************/

.section-pricing {
  padding: 9.6rem 0;

}

.plan-header{
  text-align: center;
  margin-bottom: 4.8rem;
 
}

.pricing-plan{
  width: 75%;
  padding: 4.6rem;
}

.pricing-plan--starter{
  justify-self: end;
  border: solid 2px #fdf2e9;
  margin-bottom: 4.6rem;
}
.pricing-plan--complete{
  background-color:#fdf2e9;
  margin-bottom: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after{
 content: "Best value";
 position: absolute;
 top: 6%;
 right: -18%;
 text-transform: uppercase;
 font-size: 1.4rem;
 font-weight: 700;
 background-color: #ffd43b;
 padding: 0.8rem 8rem;
 color: #333;
 transform: rotate(45deg);

}
.plan-name{
  color: #cf711f;
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price{
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
  

}

.plan-price span{
  font-size: 3rem;
  font-weight: 500;
  margin-right:.8rem ;
}

.plan-text{
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;

}
.plan-sign-up{
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details{
  font-size: 1.6rem;
  list-style: 1.6;
  text-align: center;
}

.feature-icon{
  color: #e67e22;
  margin-bottom: 3.2rem;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom:3.2rem ;
}
.feature-title{
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}
.feature-text{
 font-size: 1.8rem;
 line-height: 1.8;
}

/*************************/
/* SECTION CTA */
/*************************/

.section-cta {
  padding: 4.8rem 0 12.8rem;

}

.cta{
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #cf711f;
  border-radius: 11px;
  box-shadow:0 2.4rem 4.8rem  rgba(0,0,0, 0.15);
  overflow: hidden;
  background-image: linear-gradient(to right bottom , #eb984e ,#e67e23);
}
.cta-text-box{
  color: #45260a ;
  padding:4.8rem 6.4rem 6.4rem 6.4rem ;
}
.cta .heading-secondary{
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.2rem;
}

.cta-img-box{
  background-image: linear-gradient( to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.203) ),url(../img/adel.jpg);
  background-size: cover;
  background-position: center;
   
}
.cta-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap:3.2rem ;
  row-gap: 2.4rem;

}

.cta-form label{
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input , 
.cta-form select{
  width: 100%;
  border: none;
  background-color: #fdf2e9;
  color: inherit;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0,0,0, 0.1);
}

.cta-form input::placeholder{
  color: #aaa;
}
.cta *:focus{
  outline: none;
  box-shadow: 0 0 0 0.8rem  rgba(253, 242, 233, 0.5);
}

/*************************/
/* SECTION FOOTER */
/*************************/

.footer {
  padding: 12.8rem 0;
  border: solid 1px #eee ;

}
.grid--footer{
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col{
  display: flex;
  flex-direction: column;
}
.footer-logo{
  display: block;
  margin-bottom: 3.2rem;
}
.logos-nav{
  list-style: none;
  display: flex;
  gap:2.4rem;
 }
 .social-logo{
  width: 2.4rem;
  height: 2.4rem;
 }

 .copyright{
  margin-top: auto;
   
  font-size: 1.4rem;
  line-height: 1.6;
 }
.footer-heading{
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 4rem;
  color: #555;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.addrees{
margin-bottom: 2.4rem;
}
.footer-nav{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  
}

.footer-link:link,
.footer-link:visited{
  text-decoration: none;
  color: #767676;
  font-size: 1.6rem;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active{
  color: #555;

}

